<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vNq-8h-VJw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIm-6g-qwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="aI4-i7-Rmd" customClass="SearchShowsVC" customModule="Symphonic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yrJ-tb-xi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CuI-cB-3zH">
                            <size key="itemSize" width="20" height="20"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="aI4-i7-Rmd" id="ZBg-IJ-IYw"/>
                            <outlet property="delegate" destination="aI4-i7-Rmd" id="kiH-Mx-Sbd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search" id="xoQ-s3-VeK">
                        <barButtonItem key="rightBarButtonItem" image="icon_filter" id="o57-n6-Nf7">
                            <connections>
                                <action selector="filterPressed:" destination="aI4-i7-Rmd" id="TAF-yQ-sYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1562" y="-456"/>
        </scene>
        <!--Filter-->
        <scene sceneID="oOu-aO-6oY">
            <objects>
                <viewController storyboardIdentifier="filterVC" id="ss0-AM-Rhe" customClass="FilterShowsVC" customModule="Symphonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCH-wF-Dx3"/>
                        <viewControllerLayoutGuide type="bottom" id="2kn-CH-Mbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCT-VT-KGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-UJ-yFw">
                                <rect key="frame" x="16" y="97" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458195826.92887902">
                                    <!--2015-07-10 04:37:06 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-gB-ydA">
                                <rect key="frame" x="16" y="279" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ss0-AM-Rhe" id="QFx-CI-YdC"/>
                                    <outlet property="delegate" destination="ss0-AM-Rhe" id="wP6-70-fO1"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHv-gB-ydA" firstAttribute="leading" secondItem="VCT-VT-KGg" secondAttribute="leadingMargin" id="1Y2-3w-0um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHb-UJ-yFw" secondAttribute="trailing" id="4f5-jL-IDn"/>
                            <constraint firstItem="dHb-UJ-yFw" firstAttribute="leading" secondItem="VCT-VT-KGg" secondAttribute="leadingMargin" id="XvG-4o-wcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHv-gB-ydA" secondAttribute="trailing" id="cK7-QU-Z2P"/>
                            <constraint firstItem="tHv-gB-ydA" firstAttribute="top" secondItem="dHb-UJ-yFw" secondAttribute="bottom" constant="20" id="co2-hJ-zYF"/>
                            <constraint firstItem="dHb-UJ-yFw" firstAttribute="top" secondItem="pCH-wF-Dx3" secondAttribute="bottom" constant="33" id="f5g-VG-0iX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="iQp-gs-AAV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bJa-wG-b2d">
                            <connections>
                                <action selector="cancelPressed:" destination="ss0-AM-Rhe" id="1VM-QS-oZU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dLq-A3-wbY">
                            <connections>
                                <action selector="donePressed:" destination="ss0-AM-Rhe" id="6Qo-wn-ozT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="dHb-UJ-yFw" id="9Bj-Xt-0Za"/>
                        <outlet property="typePicker" destination="tHv-gB-ydA" id="Ksd-kp-rYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8s-z1-WBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-456"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Symphonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yo4-M5-kV6" kind="relationship" relationship="viewControllers" id="iux-eQ-4u1"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ul-Nc-472">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yo4-M5-kV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tg9-sH-NUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMs-jR-05P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI4-i7-Rmd" kind="relationship" relationship="rootViewController" id="oLA-6y-gGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCa-Of-fHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erv-Id-L2z">
            <objects>
                <navigationController storyboardIdentifier="filterNavVC" automaticallyAdjustsScrollViewInsets="NO" id="dsL-Tz-eYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzb-94-IYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ss0-AM-Rhe" kind="relationship" relationship="rootViewController" id="coc-EQ-z1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMm-MK-Ldg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_filter" width="30" height="27"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
